=size($size)
    //padding: 0.5em
    width: $size
.grid-master
    float: left
    position: relative
    width: 100%
.grid
    float: left
    position: relative
    width: 100%
    &.s24
        +size(100%)
    &.s23
        +size(95.83333333333334%)
    &.s22
        +size(91.66666666666667%)
    &.s21
        +size(87.50000000000001%)
    &.s20
        +size(83.33333333333334%)
    &.s19
        +size(79.16666666666667%)
    &.s18
        +size(75.00000000000001%)
    &.s17
        +size(70.83333333333334%)
    &.s16
        +size(66.66666666666667%)
    &.s15
        +size(62.50000000000005%)
    &.s14
        +size(58.33333333333334%)
    &.s13
        +size(54.16666666666667%)
    &.s12
        +size(50%)
    &.s11
        +size(45.83333333333334%)
    &.s10
        +size(41.66666666666667%)
    &.s9
        +size(37.5%)
    &.s8
        +size(33.33333333333334%)
    &.s7
        +size(29.16666666666667%)
    &.s6
        +size(25%)
    &.s5
        +size(20.83333333333334%)
    &.s4
        +size(16.66666666666667%)
    &.s3
        +size(12.5%)
    &.s2
        +size(8.33333333333333333334%)
    &.s1
        +size(4.166666666666667%)
@media screen and (max-width: 480px)
    .grid
        float: left
        position: relative
        width: 100%
        &.s1, &.s2, &.s3, &.s4, &.s4, &.s5, &.s6, &.s7, &.s8, &.s9, &.s10, &.s11, &.s12, &.s13, &.s14, &.s15, &.s16, &.s17, &.s18, &.s19, &.s20, &.s21, &.s22, &.s23, &.s24
            +size(100%)
            &.m1
                +size(25%)
            &.m2
                +size(50%)
            &.m3
                +size(75%)
